{
  "name": "myapp",
  "version": "1.1.1",
  "description": "A software to edit data Interactively",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . \"Interactive Data Editor\" --ignore=node_modules --asar=true --overwrite --icon=icons/charts.ico --app-copyright=\"Koushik Naskar\" --app-version=\"1.1.1\" --prune=true --version-string.CompanyName=\"Koushik Naskar\" --version-string.FileDescription=\"Interactive Data Editor\" --version-string.OriginalFilename=\"Interactive Data Editor\" --version-string.InternalName=\"Interactive Data Editor\"  --version-string.ProductName=\"Interactive Data Editor\""
  },
  "author": "Koushik Naskar",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.14.6",
    "electron": "^3.0.13",
    "electron-packager": "^13.0.1"
  }
}
