{
    "files.exclude": {
        ".gitignore": true,
        ".vscode": true,
        "**/.DS_Store": false,
        "**/*.min.css": true,
        "**/*.min.js": true,
        "**/handsontable": true,
        "build": true,
        "charts.png": true,
        "Data": true,
        "dist": true,
        "figs": true,
        "node_modules": true,
        "package-lock.json": true,
        "particles.js": true,
        "particles.json": true,
        "yarn.lock": true
    }
}