{
    "files.exclude": {
        ".gitignore": true,
        ".vscode": true,
        "**/.DS_Store": false,
        "build": true,
        "charts.png": true,
        "Data": true,
        "dist": true,
        "lib" : true,
        "figs": true,
        "node_modules": true,
        "package-lock.json": true,
        "yarn.lock": true,
        "src/particles.js": true,
        "src/jexcel.css" : true,
        "src/jexcel.js" : true,
        "src/jsuites.js" : true,
        "src/jsuites.css":true,
        "src/notify.js":true,
    }
}